<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SecurIT Docs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/icon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/icon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.ico/favicon-16x16.png">

    <link rel="image_src" href="images/thumbnail.png" />
    <html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:og="http://ogp.me/ns#">
    <meta property="og:title" content="SecurIT Docs" />
<meta property="og:type" content="website" />
<meta property="og:image" content="New Logo/Securit Docs Logo/Securit Docs.png" />
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img width="170" src="images/securit-docs-new.png" class="img-fluid img"alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a class="nav-link" href="demo.html">Demo</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item cta"><a href="https://admin.securitdocs.com" class="nav-link"><span>Admin Login</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap">
      <div class="overlay"></div>
      <div class="circle-bg"></div>
      <div class="circle-bg-2"></div>
      <div class="container-fluid">
        <div class="slider-text d-md-flex align-items-center" data-scrollax-parent="true">

          <div class="one-forth pr-md-4 ftco-animate align-self-md-center" data-scrollax=" properties: { translateY: '70%' }">
          	<h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Paperless Fire & Security Management System</h1>
            <p class="mb-md-5 mb-sm-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">A form based app
              that eliminates the need for paper documents in the electronic fire and security industry.</p>
            <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="about.html" class="btn btn-primary px-4 py-3">Find out more</a></p>
          </div>
          <div class="one-half align-self-md-end align-self-sm-center">
          	<div class="slider-carousel owl-carousel">
          		<div class="item">
			          <img src="images/mockup-login.png" style="height:85%" class="img-fluid img"alt="">
		          </div>
	          </div>
          </div>
        </div>
      </div>
    </div>


    <section class="ftco-section services-section">
      <div class="container">
        <div class="row justify-content-center pb-3">
            <div class="col-md-7 text-center heading-section ftco-animate">
                <h4 class="mb-4">A Complete Database For Engineers</h4>
            </div>
        </div>
        <div class="row" style="height: 10%">
            <div class="col text-center" style="padding-bottom: 0%">
                <img src="images/howitworks-icons/planning-icon.png"  style="height: 20%;">
                <h4 style="color: #3288AF;">
                    Planning
                </h4>
                <p class="text-muted ">Store and collate key information collected from customers</p>
                <img src="images/howitworks-icons/handover-icon.png" style="height: 20%;">
                <h4 style="color: #3288AF;">
                    Handover</h4>
                <p class="text-muted">Handover checklist and customer acceptance signature</p>
            </div>
            <div class="col text-center" style="padding-bottom: 0%;">
                <img src="images/howitworks-icons/images.png" style="height: 20%;">
                <h4 style="color: #3288AF;">
                    Installation</h4>
                <p class="text-muted">Collects zone lists, equipment used and site specific information</p>
                <img src="images/howitworks-icons/elec-check-icon.png" style="height: 20%;">
                <h4 style="color: #3288AF;">
                    Electrical Checks & Readings</h4>
                <p class="text-muted">Records voltage, current and resistance. Calculate battery requirements automatically</p>
            </div>
            <div class="col text-center" style="padding-bottom: 0%;">
                <img src="images/howitworks-icons/commissioning-icon.png" style="height: 20%;">
                <h4 style="color: #3288AF;">
                    Commissioning</h4>
                <p class="text-muted">Industry approved commissioning checklist<br><br></p>
                <img src="images/howitworks-icons/maintenance-icon.png" style="height: 20%;">
                <h4 style="color: #3288AF;">
                    Maintenance</h4>
                <p class="text-muted">Record annual maintenance information in compliance with standards</p>
            </div>
            <!--<div class="w-100"></div>-->
            <!--<div class="col text-center" style="padding-bottom: 0%">-->
                <!--<img src="images/howitworks-icons/handover-icon.png" style="height: 35%;">-->
                <!--<h4 style="color: #3288AF;">-->
                    <!--Handover</h4>-->
                <!--<p class="text-muted">Handover checklist and customer acceptance signature</p>-->
            <!--</div>-->
            <!--<div class="col text-center" style="padding-bottom: 0%">-->
                <!--<img src="images/howitworks-icons/elec-check-icon.png" style="height: 35%;">-->
                <!--<h4 style="color: #3288AF;">-->
                    <!--Electrical Checks & Readings</h4>-->
                <!--<p class="text-muted">Records Voltage, current and resistance. Calculate battery requirements automatically</p>-->
            <!--</div>-->
            <!--<div class="col text-center" style="padding-bottom: 0%">-->
                <!--<img src="images/howitworks-icons/maintenance-icon.png" style="height: 35%;">-->
                <!--<h4 style="color: #3288AF;">-->
                    <!--Maintenance</h4>-->
                <!--<p class="text-muted">Record annual maintenance information in compliance with standards</p>-->
            <!--</div>-->
        </div>
    </div>
    </section>


  <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
          <div class="row mb-5">
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">SecurIT Docs</h2>
                      <p>A form based app
                          that takes away the need for paper documents in the electronic fire and security industry.</p>
                      <p class="mt-4"><a href="./contact.html" class="btn btn-primary p-3">Get in touch</a></p>
                  </div>
              </div>
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4 ml-md-5">
                      <h2 class="ftco-heading-2">Useful Links</h2>
                      <ul class="list-unstyled">
                          <!--<li><a href="privacy.html" class="py-2 d-block">Privacy Policy</a></li>-->
                          <li><a href="contact.html" class="py-2 d-block">Contact Us</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <div class="block-23 mb-3">
                          <ul>
                              <li><span class="icon icon-map-marker"></span><span class="text">LSN Services, 50 Richmond Street, Glasgow, GH610</span></li>
                              <li><a href="mailto:info@securitdocs.com?Subject=SecurITDocs%20Enquiry"><span class="icon icon-envelope"></span><span class="text"> info@securitdocs.com</span></a></li>
                              <li><span class="icon icon-clock-o"></span><span class="text">Monday &mdash; Friday 9:00am - 5:00pm</span></li>
                          </ul>
                      </div>
                      <!--<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">-->
                      <!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
                      <!--<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>-->
                      <!--<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>-->
                      <!--</ul>-->
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12 text-center">

                  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Product by <a href="" target="_blank">LSN Services</a>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
          </div>
      </div>
  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
